[General]
ABU_address=1
ATYP=1
Amount_dot_index=2
Authorize_Time=2018-03-16 16:15:09
Begin_total_amount_1=@ByteArray(\x2\x63Pt)
Begin_total_amount_2=@ByteArray(\x2\x63Pt)
Begin_total_amount_3=@ByteArray(\x2\x63Pt)
Begin_total_amount_4=@ByteArray(\x2\x63Pt)
Begin_total_volume_1=@ByteArray(\0t\x15v)
Begin_total_volume_2=@ByteArray(\0%BP)
Begin_total_volume_3=@ByteArray(\0'F9)
Begin_total_volume_4=@ByteArray(\0\x42\"\x86)
Begin_total_volume_5=@ByteArray(\0\x2)g)
CTYP=1
CardReader_Addr=1
Card_reader_chose=0
DCR_par.DCR_Nozzle_Number=1
End_total_amount_1=@ByteArray(\x2\x63Pt)
End_total_amount_2=@ByteArray(\x2\x63Pt)
End_total_amount_3=@ByteArray(\x2\x63Pt)
End_total_amount_4=@ByteArray(\x2\x63Pt)
End_total_amount_USC_1=@ByteArray(\x2\x63Pt)
End_total_amount_USC_2=@ByteArray(\0 5y)
End_total_amount_USC_3=@ByteArray(\0\x33\x93))
End_total_amount_USC_4=@ByteArray(\0\x61\x42\x16)
End_total_volume_1=@ByteArray(\0t\x15v)
End_total_volume_2=@ByteArray(\0%BP)
End_total_volume_3=@ByteArray(\0'F9)
End_total_volume_4=@ByteArray(\0\x42\"\x86)
End_total_volume_5=@ByteArray()
End_total_volume_USC_1=@ByteArray(\0t\x15v)
End_total_volume_USC_2=@ByteArray(\0%BP)
End_total_volume_USC_3=@ByteArray(\0'F9)
End_total_volume_USC_4=@ByteArray(\0\x42\"\x86)
FTYP=1
Filling_Start_Time=2018-03-16 16:15:10
Float_setting=EVET
Gprs_Apn=kocnetnwb
Gprs_Imei=353469040474660
Gprs_Password=6CQ3QFS
Gprs_Server=10.6.6.250
Gprs_User=905497257214@sunpettanker.gprs
Guncelleme_Tarihi=20/11/2017 13:36:00
KM=
Licence=@ByteArray(22fc6915ae47364ac06a3965d0d434a950de44f96e8d6922fc70ceec3790580d)
Metre=MITES
MyVersionDate=29.09.2018
Myversion=1.1.15
Nozzle_Down_Time=2018-03-16 16:15:20
Nozzle_Up_Time=2018-03-16 16:14:52
Number_of_Nozzle=4
PATYP=2
Paid_Confrim_Time=2018-03-16 16:15:30
Paid_Fiscal_Time=2018-03-16 16:15:30
Person_is_Ok=false
Preset_Control_flg=true
Printing_End_info_0=TESEKKURLER
Printing_End_info_1=IYI YOLCULUKLAR
Printing_header_data_0=IETT
Printing_header_data_1=PETROL
Product_KDV=18
Product_name_1=DIESEL
Product_name_2=DIESEL
Product_name_3=BENZiN
Product_name_4=BENZiN
RFID_Read_Time=2018-03-16 16:15:16
RFID_Result_Time=2018-03-16 16:15:16
STYP=1
Sale_Error_code=2
Saved_Customer_ID=7E396CA6
Saved_Driver_ID=
Saved_ID=27D5374B
Saved_Person_ID=77F09DE9
Saved_TTS_ID=
Simpin=0031
Simpuk=55605625
Static_ip=ip
TS_date=180316
TS_no=72
TS_time=161510
TempID_0=0031231802105042
TempID_1=8E406BA6
TempID_2=
Unit_price_1=5.8
Unit_price_2=5.7
Unit_price_3=5.4
Unit_price_4=5.4
Unit_price_5=5.5
Unit_price_dot_index=3
Version_config=1
Volume_dot_index=2
allow_button_plate=true
ask_km=true
auttype_3_4=false
card_ini_flg=1
commokpswrd=2222
currentPath=/exec/
databasePath=/root/Database/Tanker_Sayac
debug_flg=0
downloadExFile=/PSM_v1.zip
downloadIniFile=/version.txt
last_customer_plate=@ByteArray(42MRT047)
myIniFile=/mySetting.ini
number_of_salessave=2500
number_of_version=3
otopswrd=3333
person_version=0
plate_ini_flg=0
pump_sta=false
saveIniFile=/version.ini
savePath=/wizard
saved_day="@ByteArray(JRsG4GtqnNZOtDUSDvw/1A==\n)"
saved_unit_price=@ByteArray(\0X\0)
serial_debug_flg=1
settingPath=/var/www/html/setting.txt
table_name=SALES2
timeoutTime=300000
totalLT=95.23
update_check_flg=0
usc_ip=192.168.10.186
usc_port=32767
vardiyano=23
virtual_pumpno=1
wait_km_second=120
wbmd5=7335EA7C7CFC5051AD7657C959B296A3
whitelist_all=false
whitelist_md5_savepath=/root/Database/Download/uscwblistmd5.txt
whitelist_md5_targetpath=213.14.250.174/TankerUpdate/uscwblistmd5.txt
whitelist_savepath=/root/Database/Download/uscwblist.zip
whitelist_targetpath=213.14.250.174/TankerUpdate/uscwblist.zip
whitelist_version=0
